user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

worker_rlimit_nofile 100000;

error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;

  server_tokens off;

  access_log /dev/stdout;
  include /etc/nginx/mime.types;

  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;
  keepalive_timeout 30;

  gzip on;
  gzip_min_length 10240;
  gzip_comp_level 1;
  gzip_vary on;
  gzip_disable msie6;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  proxy_temp_path   /tmp/proxy_temp_path;
  proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

  server {
    listen 80 default_server;
    server_name _;

    location = /health {
      access_log off;
      return 200 'alive';
      add_header Content-Type text/plain;
    }

    location / {
      proxy_pass http://backend;
    }
  }

  upstream backend {
    server hello-node:3000;
  }
}
